# TL_ModbusBridge

./: HitachiModbusBridge.sln
ModbusBridge/: App.axaml  App.axaml.cs  ModbusBridge.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
ModbusBridge/Models/: ApplicationSettings.cs  BridgeModels.cs  ModbusModels.cs  PlcModels.cs  RegisterCache.cs
ModbusBridge/Services/BridgeService/: BridgeService.cs  IBridgeService.cs
ModbusBridge/Services/ModbusService/: IModbusService.cs  ModbusChannelWorker.cs  ModbusService.cs
ModbusBridge/Services/PlcService/: IPlcService.cs  PlcService.cs  PlcWriteWorker.cs
ModbusBridge/Services/RegisterCache/: RegisterCache.cs
ModbusBridge/Services/SettingsService/: ISettingsService.cs  JsonSettingsService.cs
ModbusBridge/Services/StatisticsService/: IStatisticsService.cs  StatisticsService.cs
ModbusBridge/Styles/: GControlStyles.axaml
ModbusBridge/Utilities/: AppStoragePaths.cs  ByteConverter.cs  ConfigBootstrapper.cs  CrashLogService.cs  Logger.cs  ModbusAddressConverter.cs  PlcAddressCalculator.cs
ModbusBridge/ViewModels/: ChannelStatusViewModel.cs  MainWindowViewModel.cs  SettingsChannelViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ModbusBridge/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
ModbusSlave/: ModbusSlave.csproj  Program.cs
ModbusSlave/Models/: ApplicationSettings.cs  SlaveModels.cs
ModbusSlave/Services/ModbusSlaveService/: ModbusSlaveChannelWorker.cs  ModbusSlaveService.cs
ModbusSlave/Services/SettingsService/: ISettingsService.cs  JsonSettingsService.cs
ModbusSlave/Utilities/: AppStoragePaths.cs  Logger.cs  ModbusAddressConverter.cs
